#1 задача
def bin_search(a, n):
    c = 0
    k = -1
    list = int(len(a) + 1)
    
    if n > a[int(len(a))-1]:
        return k 
    else:
        while c < list - 1:              
            h = int((c + list) / 2)            
            if a[h] > n:
                list = h
            else: 
                c = m 

        if a[list] == n:
            return list     
        elif a[0] == n:
            return 0
        else:
            return k
            
# сложность по времени О(log(n))
